In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("open_pubs.csv")

df

,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.979340,Babergh
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh
...,...,...,...,...,...,...,...,...,...
51325,597119,Wrexham & District War Memorial Club Ltd,"Wrexham War Memorial Club Farndon Street, Wrex...",LL13 8DE,333909,350438,53.047100,-2.987319,Wrexham
51326,597127,Wrexham Lager Social Club,"1 - 3 Union Road, Wrexham, Wrexham",LL13 7SR,333028,350563,53.048123,-3.000485,Wrexham
51327,597130,Wrexham Rail Sports & Social Club,"Sports And Social Club, 44 Brook Street, Wrexh...",LL13 7LU,333259,350213,53.044998,-2.996966,Wrexham
51328,597131,Wrexham Rugby Club,"Wrexham Rugby Club Bryn Estyn Road, Wrexham, W...",LL13 9TY,335808,351078,53.053094,-2.959124,Wrexham
51329,597137,Y Tai,"Y Tai Railway Road, Brymbo, Wrexham, Wrexham",LL11 5EA,329721,353785,53.076638,-3.050512,Wrexham

In [2]:
df.columns

Index(['22', 'Anchor Inn', 'Upper Street, Stratford St Mary, COLCHESTER',
       'CO7 6LW', '604749', '234404', '51.970379', '0.979340', 'Babergh'],
      dtype='object')

In [3]:
df.columns = ['idx','Name','Address','PostalCode','Easting','Northing','Latitude','Longitude','LocalAuthority']

In [4]:
df

,idx,Name,Address,PostalCode,Easting,Northing,Latitude,Longitude,LocalAuthority
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh
...,...,...,...,...,...,...,...,...,...
51325,597119,Wrexham & District War Memorial Club Ltd,"Wrexham War Memorial Club Farndon Street, Wrex...",LL13 8DE,333909,350438,53.047100,-2.987319,Wrexham
51326,597127,Wrexham Lager Social Club,"1 - 3 Union Road, Wrexham, Wrexham",LL13 7SR,333028,350563,53.048123,-3.000485,Wrexham
51327,597130,Wrexham Rail Sports & Social Club,"Sports And Social Club, 44 Brook Street, Wrexh...",LL13 7LU,333259,350213,53.044998,-2.996966,Wrexham
51328,597131,Wrexham Rugby Club,"Wrexham Rugby Club Bryn Estyn Road, Wrexham, W...",LL13 9TY,335808,351078,53.053094,-2.959124,Wrexham
51329,597137,Y Tai,"Y Tai Railway Road, Brymbo, Wrexham, Wrexham",LL11 5EA,329721,353785,53.076638,-3.050512,Wrexham

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51330 entries, 0 to 51329
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   idx             51330 non-null  int64
 1   Name            51330 non-null  object
 2   Address         51330 non-null  object
 3   PostalCode      51330 non-null  object
 4   Easting         51330 non-null  int64
 5   Northing        51330 non-null  int64
 6   Latitude        51330 non-null  object
 7   Longitude       51330 non-null  object
 8   LocalAuthority  51330 non-null  object
dtypes: int64(3), object(6)
memory usage: 3.5+ MB

In [35]:
df['Latitude'] = df['Latitude'].replace(r'\N',np.nan)
df.Latitude.value_counts()

51.310946    10
52.896164    10
53.178189     9
55.318954     8
52.326981     7
             ..
51.271096     1
52.680187     1
54.759663     1
53.752689     1
51.990830     1
Name: Latitude, Length: 46808, dtype: int64

In [36]:
df['Longitude'] = df['Longitude'].replace(r'\N',np.nan)
df.Latitude.value_counts()

51.310946    10
52.896164    10
53.178189     9
55.318954     8
52.326981     7
             ..
51.271096     1
52.680187     1
54.759663     1
53.752689     1
51.990830     1
Name: Latitude, Length: 46808, dtype: int64

In [37]:
df['Latitude'] = df['Latitude'].astype('float')
df['Longitude'] = df['Longitude'].astype('float')

In [45]:
df['Latitude'] = df['Latitude'].dropna()

In [46]:
df['Longitude'] = df['Longitude'].dropna()

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51330 entries, 0 to 51329
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   idx             51330 non-null  int64
 1   Name            51330 non-null  object
 2   Address         51330 non-null  object
 3   PostalCode      51330 non-null  object
 4   Easting         51330 non-null  int64
 5   Northing        51330 non-null  int64
 6   Latitude        50563 non-null  float64
 7   Longitude       50563 non-null  float64
 8   LocalAuthority  51330 non-null  object
dtypes: float64(2), int64(3), object(4)
memory usage: 3.5+ MB

In [48]:
import seaborn as sns

In [49]:
df.to_csv('open_pubs.csv')